<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Actividad 7: La etiqueta audio + eventos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Actividad 7: La etiqueta audio + eventos</h1>
    <p>Este es un reproductor musical con una lista de reproducción</p>
    <ul>
        <li>Añade un icono de play cuando se esté reproduciendo una canción en la playlist, a continuación del título de la canción.</li>
        <li>Añade un icono de pausa cuando esté pausada una canción en la playlist, a continuación del título de la canción.</li>
        <li>Añade controles a la <a href="https://developer.mozilla.org/es/docs/Web/HTML/Elemento/audio">etiqueta audio</a>: play/pause, atrás, adelante. (controla los finales de lista)</li>
        <li>Cuando un audio termina, debe comenzar el siguiente automáticamente</li>
    </ul>

    <div class="container" id="">
        <!-- SONGS LIST -->
        <div class="raw">
            <div class="col-1">
            </div>
            <div id="songs_and_icons_list">
            </div>

        </div>

        <!-- PLAYER -->
        <audio id="audio_player">
        <source src="" type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>

        <!-- CONTROLS -->
        <div class="controls">
            <div class="row">
                <div class="col-1">
                    <button id="backward_btn" class="button"><i class="fa fa-step-backward"></i></button>
                </div>
                <div class="col-2">
                    <button id="fbwd_btn" class="button"><span class="button-text me-3">- 10 seg</span><i class="fa fa-backward"></i></button>
                </div>
                <div class="col-2">
                    <button id="play_btn" class="button"><i class="fa fa-play"></i></button>
                    <button id="pause_btn" class="button"><i class="fa fa-pause"></i></button>
                </div>
                <div class="col-2">
                    <button id="ffwd_btn" class="button"><i class="fa fa-forward"></i><span class="button-text ms-3">+ 10 seg</span></button>
                </div>
                <div class="col-1">
                    <button id="forward_btn" class="button"><i class="fa fa-step-forward"></i></button>
                </div>
            </div>
        </div>

        <!-- IMAGE -->
        <div class="row">
            <div class="col-2"></div>
            <div class="col-6">
                <div class="image_div">
                    <img src="" alt="">
                </div>
            </div>
        </div>

    </div>

    <script src="./player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>