    .button:hover {
        cursor: pointer
    }
    
    .controls button {
        float: left;
        margin: 10px;
        border: 3px solid #000;
        font-size: 2em;
        text-align: center;
        width: 100%;
        border-radius: 1rem;
    }
    
    #songs_and_icons_list {
        list-style: none;
        margin: 0;
        padding: 1rem 10px;
        font-size: 1.2em;
        font-weight: 700;
    }
    
    #songs_and_icons_list div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 2.5em;
    }
    
    .active,
    .paused {
        background-color: #1DB954;
        color: #fff;
    }
    
    .image_div {
        margin-top: 2rem;
        width: 80%;
        height: 100%;
        border-radius: 2rem;
        height: 16em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .image_div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1.8rem;
    }
    
    .button-text {
        font-size: .5em;
        font-weight: 400;
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }