<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Activity 1: The theme park, a virtual guide</title>
</head>
<body>
    <h1>Activity 1: The theme park, a virtual guide</h1>
    <p>
        <strong>
            1. Generate a data structure to represent the attractions of a theme park in a list of
            Javascript structures as a constant named "ATTRACTIONS" in the "attractions.js" file,
            the information to represent is reflected in the following brochure:
        </strong>
    </p>
    <p>
        <strong>
            2. Generate an HTML page that meets the following requirements:
        </strong>
        <ul>
            <li>Virtual guide: Create a form with the following fields:
                <ul>
                    <li>"Age" field, id and name: "age"</li>
                    <li>"Height" field, id and name: "height"</li>
                    <li>"Create my route" button, id: "submit"</li>
                </ul>
            </li>
            <li>
                Complete the code of the "filter" function in the "filter.js" file to add the necessary
                conditions to only display the attractions that meet the conditions entered in the form.
            </li>
        </ul>
    </p>

    <div class="container">
        <h2>GARCÍA AGRELO, ALEJANDRO ALFONSO - DAW2N - DEW</h2>
        <h3 class="text-success">Insert your age in full years (0-150) and height in centimeters (0-250)</h3>
        <form id="visitorForm">
            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="number" name="age" class="form-control" id="age" min="0" max="150" aria-describedby="Age in full years" required>
            </div>
            <div class="mb-3">
                <label for="height" class="form-label">Height</label>
                <input type="number" name="height" class="form-control" id="height" min="1" max="250" aria-describedby="Height in centimeters" required>
            </div>
            <div class="mb-4">
            <button type="submit" class="btn btn-outline-success" id="btnSubmit">CREATE MY ROUTE</button>
            </div>
        </form>
    </div>
    <!-- FIXED CODE -->
    <div id="routeList" class="container"></div>

    <script src="attractions.js"></script>
    <script src="main.js"></script>
    <script src="filter.js"></script>
</body>
</html>